{
  "schemaVersion": 1,
  "id": "glorious_animations",
  "version": "${version}",

  "name": "Glorious Animations",
  "description": "This mod adds cool animations to the player.",
  "authors": [
    "GekidoLukas",
    "onemeyn",
    "McVader"
  ],
  "contact": {
    "homepage": "https://modrinth.com/user/GekidoLukas",
    "sources": "https://github.com/GekidoLukas/Glorious-Animations"
  },

  "license": "MIT",
  "icon": "assets/glorious_animations/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.gekidolukas.glorious_animations.GloriousAnimations"
    ],
    "client": [
    ],
    "modmenu": [
      "net.gekidolukas.glorious_animations.config.ModMenuConfig"
    ]
  },
  "mixins": [
    "sincereplayeranimations.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14",
    "fabric": "*",
    "minecraft": ">=1.19",
    "java": ">=17",
    "player-animator": ">=0.3",
    "cloth-config": ">=8.0.0"
  },
  "suggests": {
    "another-mod": "*"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/client/network/AbstractClientPlayerEntity": ["net/gekidolukas/glorious_animations/torsoPosGetter"]
      },
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/Z6jJFxZAUS"
      }
    }
  }
}
